{
	"name": "gizmo-chat-backend",
	"version": "1.4.1",
	"description": "",
	"author": "Tjaz (https://github.com/GizmoTjaz)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GizmoDevelopment/gizmo-chat-backend.git"
	},
	"main": "build/src/index.js",
	"engines": {
		"node": ">=16"
	},
	"os": [
		"!win32"
	],
	"scripts": {
		"prepare": "npx ts-patch install -s",
		"lint": "eslint src",
		"build": "rm -rf ./build && tsc",
		"start": "ts-node -r dotenv/config ./src/index.ts",
		"start:production": "node -r dotenv/config ./build/src/index.js"
	},
	"devDependencies": {
		"@gizmo-dev/eslint-config": "^1.1.0",
		"@sentry/types": "^6.19.6",
		"@types/node": "^16.4.13",
		"@types/sanitize-html": "^2.6.2",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"bufferutil": "^4.0.6",
		"eslint": "^8.13.0",
		"ts-node": "^10.7.0",
		"ts-patch": "^2.0.1",
		"typescript": "^4.6.3",
		"typescript-transform-paths": "^3.3.1",
		"utf-8-validate": "^5.0.9"
	},
	"dependencies": {
		"@sentry/node": "^6.19.6",
		"@sentry/tracing": "^6.19.6",
		"@socket.io/admin-ui": "^0.2.0",
		"axios": "^0.26.1",
		"dotenv": "^16.0.0",
		"gizmo-api": "^1.1.2",
		"sanitize-html": "^2.7.0",
		"socket.io": "^4.5.0"
	}
}
