{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "outDir": "./build",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@sentry/types"
        ],
		"baseUrl": "src",
		"paths": {
			"@/*": ["/*"],
			"@typings/*": ["typings/*"],
			"@utils/*": ["utils/*"],
			"@classes/*": ["classes/*"]
		}
    },
	"exclude": [ "old" ]
}